# order-app

./: .gitignore  HELP.md  README.md  cookies.txt  pom.xml
src/main/java/com/emar/order_app/: HomeController.java  LogoProxyController.java  OrderAppApplication.java  PingController.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/emar/order_app/admin/: AdminAuditController.java  AdminExportController.java  AdminSettingsController.java  AdminSyncPagesController.java  AppSettingEntity.java  AppSettingRepository.java  AppSettingService.java  AppSettingsViewAdvice.java  SyncAdminQueryService.java
src/main/java/com/emar/order_app/api/: ApiController.java  ApiExceptionHandler.java
src/main/java/com/emar/order_app/audit/: AuditAction.java  AuditEntityType.java  AuditLogEntity.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/emar/order_app/auth/: AdminRolesController.java  AdminUserController.java  Authz.java  DbUserDetailsService.java  LoginController.java  Ownership.java  PasswordConfig.java  ProfileController.java  RoleAdminService.java  RoleEntity.java  RoleRepository.java  UserAdminService.java  UserEntity.java  UserRepository.java
src/main/java/com/emar/order_app/customer/: CustomerApiController.java  CustomerEntity.java  CustomerFileEntity.java  CustomerFileRepository.java  CustomerFileService.java  CustomerImportApiController.java  CustomerImportPagesController.java  CustomerImportRequest.java  CustomerInteractionEntity.java  CustomerInteractionRepository.java  CustomerInteractionService.java  CustomerPagesController.java  CustomerQueryService.java  CustomerRepository.java  CustomerService.java
src/main/java/com/emar/order_app/fx/: FxRateController.java  FxRateResponse.java  FxRateService.java  JacksonConfig.java
src/main/java/com/emar/order_app/logo/: LogoApiService.java  LogoConfig.java  LogoProperties.java  LogoTokenService.java
src/main/java/com/emar/order_app/offer/: OfferApiController.java  OfferEntity.java  OfferItemEntity.java  OfferPagesController.java  OfferQueryService.java  OfferRepository.java  OfferRevisionApiController.java  OfferRevisionEntity.java  OfferRevisionRepository.java  OfferRevisionService.java  OfferService.java  OfferStatus.java  OfferTransitions.java  OfferWorkflowController.java
src/main/java/com/emar/order_app/order/: OrderApiController.java  OrderController.java  OrderEntity.java  OrderItemEntity.java  OrderItemRepository.java  OrderPagesController.java  OrderQueryService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__offer_header_fields.sql  V11__offer_payment_and_conversion.sql  V12__order_header_fields_for_crm.sql  V13__customers_crm_fields_and_interactions.sql  V14__app_settings.sql  V15__users_created_at_backfill.sql  V16__user_avatar.sql  V17__revisions.sql  V18__audit_log.sql  V19__audit_log_metadata_text.sql  V1__init_schema.sql  V20__audit_actor_username_to_text.sql  V2__seed_admin_user.sql  V3__fix_admin_password.sql  V4__set_real_admin_password.sql  V5__customers.sql  V6__customers_created_by_username.sql  V7__sync_fields.sql  V8__orders_created_by_username.sql  V9__offers.sql
src/main/resources/static/: admin-audit.js  customers-import.js  mrcrm-helpers.js  offers-edit.js  offers-revisions.js  offers.js  orders-edit.js  orders-revisions.js  orders.js  styles-layout-fix.css  styles.css  ui-additions.css  ui.js
src/main/resources/templates/: dashboard.html  index.html  login.html  profile.html
src/main/resources/templates/admin/: audit.html  roles.html  settings.html  sync.html  users.html
src/main/resources/templates/customers/: detail.html  edit.html  import.html  interaction_edit.html  list.html  new.html
src/main/resources/templates/error/: 400.html  403.html  500.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/offers/: detail.html  edit.html  list.html  new.html  revisions.html
src/main/resources/templates/orders/: detail.html  edit.html  list.html  new.html  revisions.html
src/test/java/com/emar/order_app/: OrderAppApplicationTests.java  PasswordHashGenTest.java
(+9 files in other folders)
