spring.application.name=order-app

# =======================
# DATABASE
# =======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# =======================
# LOGO API
# =======================
logo.enabled=${LOGO_ENABLED:true}
logo.apiGateway=${LOGO_API_GATEWAY:https://apigateway.logo.cloud}
logo.instance=${LOGO_INSTANCE:SP-ERP-1}
logo.tenantId=${LOGO_TENANT_ID}
logo.firm=${LOGO_FIRM}

# =======================
# LOGO IDM TOKEN (Backend yonetecek)
# =======================
logo.idm.token-url=${LOGO_IDM_TOKEN_URL:https://idm.logo.cloud/legacy/sts/api/oauth/token}
logo.idm.username=${LOGO_USERNAME}
logo.idm.password=${LOGO_PASSWORD}
logo.idm.client-id=${LOGO_CLIENT_ID}
logo.idm.client-secret=${LOGO_CLIENT_SECRET}

# =======================
# Thymeleaf (simdilik UI yoksa false kalabilir)
# =======================
spring.thymeleaf.check-template-location=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=validate

# =======================
# Upload limits (Profile avatar)
# =======================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.springframework.boot.context.config=DEBUG


# =======================
# LOGO SYNC JOB (Skeleton)
# =======================
# Default: disabled. Enable when mentor provides create endpoints and you are ready.
logo.sync.enabled=${LOGO_SYNC_ENABLED:false}
logo.sync.batch-size=${LOGO_SYNC_BATCH_SIZE:50}
logo.sync.fixed-delay-ms=${LOGO_SYNC_FIXED_DELAY_MS:60000}

order.approval.enabled=${ORDER_APPROVAL_ENABLED:false}
